<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="profile-left">
            <img src="nurse.jpg" height="200px" width="200px" alt="nurse">

            <h2>CONTACT</h2>
            <p>111 1st Avenue <br>
                Redmond, WA 65432 <br>
                909.55.0100 <br>
                kristi@example.com <br>
                www.intersetingsite.com</p>

            <hr>

            <h2>COMMUNICATION</h2>
            <p>I have received serveral awards <br> for my outstanding <br> communication skills, including <br>
                recognition for providing <br> exceptional patient education <br> and consueling.</p>
            <hr>

            <h2>LEADERSHIP</h2>
            <p>I received the "Outstanding <br> Nursing Student" award during <br> my time in nursing schoo, and I <br>
                have been recognized for my <br> contributions to patient safety <br> and satisfaction in my current role.
            </p>
        </div>

        <div class="profile-right">

            <h1 class="firstname">KRISTI </h1> 
            <h1 class="lastname">LAAR </h1>

            <hr>

            <h2>REGISTERED NURSE</h2>

            <h2>EDUCATION</h2>
            <small>Bellows College | Madison, WI</small>
            <p>Bachelors of Science in Nursing</p>

            <p>Relevant coursework Anatomy and physiology, pharmacology, <br> nursing ethics, and patient management.
            </p>

            <hr>

            <h2>EXPERIENCE</h2>
            <small>November 20XX - October 20XX</small>
            <p>Registered Nurse | Pediatrics | Wholeness Healthcare</p>

            <small>December 20XX - November 20XX</small>
            <p>Registered Nurse | General Practice | Wholeness Healthcare</p>

            <small>September 20XX - August 20XX</small>
            <p>Registered Nurse | General Practice | Tyler Stein MD</p>

            <p>I have a proven track record of delivering high -quality care while <br> maintaining patient safety and
                satisfacation.</p>

            <hr>
            <h2>References</h2>
            <p>[Available upon request]</p>
        </div>

    </div>
</body>

</html>